# wildfly-bootable-jar-arquillian-example

./: README.md  pom.xml
src/main/java/com/dsoft/documents/entity/: TestEntity.java
src/main/java/com/dsoft/documents/service/: Activation.java  Service.java  ServiceImpl.java
src/test/java/com/dsoft/documents/service/: ServiceTest.java
src/test/resources/: arquillian.xml
